DATABASE_URL=...

# Chainlit authentication
CHAINLIT_AUTH_SECRET=...

# Local S3 bucket configuration
BUCKET_NAME=...
APP_AWS_ACCESS_KEY=...
APP_AWS_SECRET_KEY=...
APP_AWS_REGION=...
DEV_AWS_ENDPOINT=...